# team-y-project-2-backend

./: .gitignore  README.md
A-MEAL-GOS/: pom.xml
A-MEAL-GOS/.ebextensions/: fix-path.config
A-MEAL-GOS/src/main/java/com/revature/: AppDriver.java
A-MEAL-GOS/src/main/java/com/revature/daos/: CrudDao.java  MealDao.java  RestaurantDao.java  UserDao.java  VoteDao.java
A-MEAL-GOS/src/main/java/com/revature/dtos/: Credentials.java  ErrorResponse.java
A-MEAL-GOS/src/main/java/com/revature/exceptions/: AmealgoException.java  AuthenticationException.java  AuthorizationException.java  InvalidRequestException.java  ResourceNotFoundException.java  ResourcePersistenceException.java
A-MEAL-GOS/src/main/java/com/revature/models/: AppUser.java  Like.java  Meal.java  Restaurant.java  Role.java  Vote.java
A-MEAL-GOS/src/main/java/com/revature/services/: MealService.java  RestaurantService.java  UserService.java  VoteService.java
A-MEAL-GOS/src/main/java/com/revature/util/: ApplicationConfig.java  HibernateSessionFactory.java  WinningVoteMapper.java
A-MEAL-GOS/src/main/java/com/revature/web/aspects/: ErrorResponseAspect.java  LoggingAspect.java  SecurityAspect.java
A-MEAL-GOS/src/main/java/com/revature/web/controllers/: AuthController.java  MealController.java  RestaurantController.java  TestController.java  TestControllerSocket.java  UserController.java  VoteController.java
A-MEAL-GOS/src/main/java/com/revature/web/dtos/: Credentials.java  ErrorResponse.java  MealDto.java  Principal.java  RestaurantDto.java  ResultDto.java  UserVote.java  VoteDto.java  VoteStatusDTO.java
A-MEAL-GOS/src/main/java/com/revature/web/filters/: CorsFilter.java
A-MEAL-GOS/src/main/java/com/revature/web/security/: Secured.java
A-MEAL-GOS/src/main/resources/: amealgo.sql  import.sql
A-MEAL-GOS/src/main/webapp/WEB-INF/: web.xml
A-MEAL-GOS/src/test/java/com/revature/services/: MealServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
A-MEAL-GOS/src/test/java/com/revature/util/: HibernateSessionFactoryTest.java
rest-client-poc/: pom.xml
rest-client-poc/src/main/java/com/revature/client/: AppConfig.java
